faq/MainWindow.xaml

<Window x:Class="Faq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faq"
        mc:Ignorable="d"
        Title="FAQ" Height="350" Width="525">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="rowCopyright" Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="editColumn" Width="*" />
            <ColumnDefinition x:Name="viewColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="editButton" Click="editButton_Click" ToolTip="Toogle View" Width="47" IsDefault="True" Focusable="False" RenderOptions.EdgeMode="Aliased" >
                <Button.Template>
                    <ControlTemplate >
                        <Canvas x:Name="cont" Background="#FFFEFEFE">
                            <Path x:Name="rect"  Data="m 15 10 h 15 m 0 5 h -15" Stroke="Black"></Path>
                        </Canvas>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="cont" Value="#F0F0F0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
        </StackPanel>
        <TextBox Padding="15" x:Name="EditFaq" AcceptsReturn="True" AcceptsTab="True" Grid.Row="1" AllowDrop="False" TextChanged="EditFaq_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" >
            # First Question?               
        </TextBox>
        <ScrollViewer x:Name="ViewFaqContainer" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly" Grid.Row="1" Grid.Column="1" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">
            <TextBlock Padding="30 0 30 30" x:Name="ViewFaq" TextWrapping="WrapWithOverflow">
                <LineBreak />
                <Bold>First Question?</Bold>
                <LineBreak />
                Answer # 1
                <LineBreak />
                <LineBreak />
                <Bold>Second Question?</Bold><Bold>Second Question?</Bold><Bold>Second Question?</Bold><Bold>Second Question?</Bold><Bold>Second Question?</Bold><Bold>Second Question?</Bold><Bold>Second Question?</Bold>
                <LineBreak />
                Second Answer
            </TextBlock>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF858585" FontSize="10" MouseDown="TextBlock_MouseDown">© 2016 PE Mykhailo Basiuk(mykhailo.basiuk@gmail.com). <LineBreak/>All right reserved.</TextBlock>
    </Grid>
</Window>
