Faq.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFaq"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="WpfFaq.MainWindow"
        mc:Ignorable="d"
    x:Name="FaqWindow"
        Title="Faq" Height="350" Width="800" Loaded="Window_Loaded" MinWidth="664" Icon="monkey.ico" Background="#FFF0E9E9" SizeChanged="FaqWindow_SizeChanged" PreviewKeyUp="FaqWindow_PreviewKeyUp" >
    <Window.Resources>
        <Style x:Key="QuestionStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#FFEB9999" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="24,8,0,0"/>
        </Style>
        <Style x:Key="AnswerStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#FF8CAAB7" />
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="24,8,0,0"/>
        </Style>
    </Window.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Canvas x:Name="LayoutRoot"  Margin="20" Height="270" VerticalAlignment="Top" >

            <Canvas x:Name="editorContainer" Height="85" Canvas.Left="10" Canvas.Top="186" Width="709" Panel.ZIndex="1" Visibility="Hidden" >
                <TextBox x:Name="editor" Width="606" Height="85" Padding="24,8,0,0"/>
                <Button x:Name="buttonOk" Content="ok" Canvas.Left="611" Width="40" Height="25" Click="buttonOk_Click"/>
                <Button x:Name="CancelEdit" Content="cancel" Canvas.Left="611" Canvas.Top="30" Width="40" Height="25" Click="CancelEdit_Click"/>
                <Button x:Name="Save" Content="save" Canvas.Left="611" Canvas.Top="61" Width="40" Height="25" Click="Save_Click" />
                <Button x:Name="addFaq" Content="add" Canvas.Left="656" Width="51" Height="25" Click="addFaq_Click"/>
                <Button x:Name="removeFaq" Content="remove" Canvas.Left="656" Width="51" Height="25" Canvas.Top="30" Click="removeFaq_Click"/>
            </Canvas>
            <Canvas x:Name="noFaqsContainer" Height="74" Canvas.Left="240" Canvas.Top="78" Width="293" Visibility="Hidden">
                <TextBlock  Text="Currently there are not any FAQ. Press button to create."/>
                <Button x:Name="createFirst" Content="Create" Canvas.Left="111" Width="64" Height="25" Canvas.Top="49"  Click="addFaq_Click"/>
            </Canvas>
            <!--<TextBlock x:Name="textBlock" Canvas.Left="183" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="124" Height="56" Width="152" Background="#FF8CAAB7" Padding="24,8,0,0" PreviewMouseDown="textBlock_PreviewMouseDown"/>-->
        </Canvas>
    </ScrollViewer>
</Window>
