Faq.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFaq"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="WpfFaq.MainWindow"
        mc:Ignorable="d"
    x:Name="FaqWindow"
        Title="Faq" Height="350" Width="800" Loaded="Window_Loaded" MinWidth="664" Icon="monkey.ico" Background="#FFF0E9E9" KeyDown="FaqWindow_PreviewKeyUp" >
    <Window.Resources>
        <Style x:Key="QuestionStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#FFEB9999" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="24,8,0,0"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Canvas.Left" Value="20"/>
        </Style>
        <Style x:Key="AnswerStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#FF8CAAB7" />
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="24,8,0,0"/>
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Canvas.Left" Value="250"/>
        </Style>
    </Window.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Canvas x:Name="LayoutRoot" Height="270" VerticalAlignment="Top" >

            <Canvas x:Name="editorContainer" Height="85" Canvas.Left="10" Canvas.Top="186" Width="709" Panel.ZIndex="1"  VerticalAlignment="Bottom" >
                <TextBox x:Name="editor" Width="606" Height="85" Padding="24,8,0,0"/>
                <Button x:Name="buttonOk" Content="ok" Canvas.Left="611" Width="40" Height="25" Click="buttonOk_Click"/>
                <Button x:Name="CancelEdit" Content="cancel" Canvas.Left="611" Canvas.Top="30" Width="40" Height="25" Click="CancelEdit_Click"/>
                <Button x:Name="Save" Content="save" Canvas.Left="611" Canvas.Top="61" Width="40" Height="25" Click="Save_Click" />
                <Button x:Name="addFaq" Content="add" Canvas.Left="656" Width="51" Height="25" Click="addFaq_Click"/>
                <Button x:Name="removeFaq" Content="remove" Canvas.Left="656" Width="51" Height="25" Canvas.Top="30" Click="removeFaq_Click"/>
            </Canvas>
            <Canvas x:Name="noFaqsContainer" Height="74" Canvas.Left="240" Canvas.Top="78" Width="293" Visibility="Hidden">
                <TextBlock  Text="Currently there are not any FAQ. Press button to create."/>
                <Button x:Name="createFirst" Content="Create" Canvas.Left="111" Width="64" Height="25" Canvas.Top="49"  Click="addFaq_Click"/>
            </Canvas>

            <Button Content="OK" Canvas.Left="100" Canvas.Top="50" Foreground="Gray">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button" >
                                    <Viewbox Width="50" Height="50">
                                        <Canvas Width="50" Height="50">
                                            <Ellipse Width="50" Height="50"  Fill="{TemplateBinding Background}" Stroke="#FF83C283"  ></Ellipse>
                                            <ContentPresenter Canvas.Left="17" Canvas.Top="16"  />
                                        </Canvas>
                                    </Viewbox>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FF252525" />
                                            <Setter Property="Background" Value="#FF83C283" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF9ABA9A" />
                                            <Setter Property="Foreground" Value="#FF171717" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Canvas.Left="128" Content="Save" Canvas.Top="21">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Viewbox Width="50" Height="50">
                                        <Canvas Width="50" Height="50">
                                            <Path Fill="{TemplateBinding Background}" Data="M 0 0 A 50,50 90 0 1 50,50 h -25 a 25,25 90 0 0 -25,-25 z" RenderTransformOrigin="0,1" >
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                            <ContentPresenter Canvas.Left="15" Canvas.Top="15" >
                                                <ContentPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="45"></RotateTransform>
                                                        <TranslateTransform X="10" Y="-5" ></TranslateTransform>
                                                    </TransformGroup>
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                        </Canvas>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Canvas.Left="71" Content="Cancel" Canvas.Top="21">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Viewbox Width="50" Height="50">
                                        <Canvas Width="50" Height="50">
                                            <Path Fill="{TemplateBinding Background}" Data="M 0 0 A 50,50 90 0 1 50,50 h -25 a 25,25 90 0 0 -25,-25 z" Stroke="Gray" >
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="270"/>
                                                        <TranslateTransform Y="50" />
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                            <ContentPresenter Canvas.Left="15" Canvas.Top="15" >
                                                <ContentPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="-45"></RotateTransform>
                                                        <TranslateTransform X="-10" Y="15"></TranslateTransform>
                                                    </TransformGroup>
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                        </Canvas>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Canvas.Left="71" Content="Add(+)" Canvas.Top="78" Foreground="Gray" BorderBrush="#FFACCBBB">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Viewbox Width="50" Height="50">
                                        <Canvas Width="50" Height="50">
                                            <Path Fill="{TemplateBinding Background}" Data="M 0 0 A 50,50 90 0 1 50,50 h -25 a 25,25 90 0 0 -25,-25 z" Stroke="{TemplateBinding BorderBrush}" >
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform Y="50" X="50"/>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                            <ContentPresenter Canvas.Left="15" Canvas.Top="15" >
                                                <ContentPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="45"/>
                                                        <TranslateTransform X="2" Y="-9"/>
                                                    </TransformGroup>
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                        </Canvas>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Canvas.Left="129" Content="Remove" Canvas.Top="78" Foreground="Gray">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Viewbox Width="50" Height="50">
                                        <Canvas Width="50" Height="50">
                                            <Path Fill="{TemplateBinding Background}" Data="M 0 0 A 50,50 90 0 1 50,50 h -25 a 25,25 90 0 0 -25,-25 z" Stroke="#FFF18989" >
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="90"/>
                                                        <TranslateTransform Y="0" X="50"/>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                            <ContentPresenter Canvas.Left="15" Canvas.Top="15" >
                                                <ContentPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="-45"/>
                                                        <TranslateTransform X="-12" Y="17"/>
                                                    </TransformGroup>
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                        </Canvas>
                                    </Viewbox>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#FFE56C6C" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FFD65F5F" />
                                            <Setter Property="Foreground" Value="#FF171717" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                                
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!--<TextBlock x:Name="textBlock" Canvas.Left="183" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="124" Height="56" Width="152" Background="#FF8CAAB7" Padding="24,8,0,0" PreviewMouseDown="textBlock_PreviewMouseDown"/>-->
        </Canvas>
    </ScrollViewer>
</Window>
